# demo

./: .gitignore  pom.xml  新建文本文档.java
src/main/java/demo/: ProxyDemo.java
src/main/java/demo/bean/: User.java
src/main/java/demo/dao/: LoginDao.java
src/main/java/demo/dao/impl/: LoginDaoImpl.java
src/main/java/demo/service/: LoginService.java
src/main/resources/: beans.xml
src/test/java/service/: Example.java  HttpClient.java  MicroindexDateEnum.java  MyTest.java  微信处理2.xlsx  微信清单.xlsx  数据源导入模版-0708完善(1) -tmall.xlsx  数据源导入模版-0718(1).xlsx
web/: index.jsp
